<!--pages/xuzhi/xuzhi.wxml-->
<!-- <import src="/common/wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->

<view>

	<view class="title">办理居住证需知</view>
  <view class="t1">(一) 申领</view>
	<view class="g1">流动人口在居住地居住半年以上，符合有合法稳定住所、合法稳定就业、连续就读条件之一的，可以申领居住证。</view>
	<view class="g1">流动人口申领居住证，应当如实填写个人信息，采集个人免冠清晰人像信息，并向居住地受理机构提交本人有效身份证件以及居住半年及以上的居住、就业或者就读等证明材料。</view>
	<view class="g1">与流动人口共同居住生活的配偶、子女和父母申领居住证时无法提供本人居住、就业或者就读证明材料的，可以向居住地受理机构提交共同居住的流动人口的居住、就业证明材料及亲属关系证明。</view>
	<view class="g2">合法稳定就业的材料包括：工商营业执照、纳税证明、劳动合同、用人单位出具的劳动关系证明、人事组织部门的工作调动证明等；</view>
	<view class="g2">合法稳定住所的材料包括：房屋租赁合同、房屋产权证明文件、购房合同或者房屋出租人、用人单位、就读学校出具的住宿证明等；</view>
	<view class="g2">连续就读的材料包括：学生证、学校出具的学籍证明等。</view>

	<view class="g1">居住证应由本人申领。未满16周岁的未成年人和行动不便的老年人、残疾人等，可以由其监护人、近亲属代为申领，监护人、近亲属代为办理的，应当提供委托人、代办人的合法有效身份证件和委托书。</view>
	<view class="g1">居住证信息管理系统具备附件上传功能，申请人必须扫描上传合法稳定住所、合法稳定就业、连续就读或居住满六个月的证明材料到系统；</view>
   <view class="t1">(二) 审核</view>

	<view class="g1">流动人口自发起申请居住证信息后公安机关将在5个工作日内作审核工作。对审核不合格的申领信息公安机关将及时退回，申请人需重新提交相关信息和材料。</view>
      <view class="t1">(三) 居住证的变更</view>
	<view class="g1">居住证持有人在本市居住地范围内住址变更的，应当自变更之日起30日内重新在此系统进行更新。</view>
	<view class="g1">居住证持有人办理居住住址变更的，受理机构凭本人居民身份证、居住证和合法居住、就业、就读证明材料，办理变更登记手续。</view>



</view>